<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
        }
        section {
            padding: 20px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .content h2 {
            color: #333;
        }
        .content p {
            text-align: justify;
        }
    </style>
</head>
<body>

    <header>
        <h1>Biografi Saya</h1>
    </header>

    <section>
        <div class="content">
            <h2>Siapa Saya?</h2>
            <p>
                Nama saya muhammad faris baiquni, saya dilahirkan pada 4 februari 2007, di jakarta. Saya memiliki minat besar dalam bidang olahraga dan sepanjang hidup saya, saya telah berusaha untuk mengeksplorasi berbagai hal yang dapat mengembangkan diri saya. 
 
            </p>

            <h2>Pendidikan</h2>
            <p>
                Saya menyelesaikan pendidikan saya di SMAIT YAPIDH, di mana saya sangat menyukai pelajaran matematika. Selama masa pendidikan, saya aktif dalam berbagai kegiatan seperti osis dan kegiatan lainnya.
            </p>

            <h2>Karier</h2>
            <p>
                Setelah lulus, saya ingin memulai karier saya di bidang kesehatan yaitu Fisioterapi. saya ingin mecari pengalaman baru di bidang tersebut, di mana saya belajar banyak tentang bagian bagian tubuh yang ada pada manusia. Saat ini, saya ingin melanjutkan kuliah di universitas indonesia, dengan fokus pada apa yang saya lakukan sekarang.
            </p>

            <h2>Hobi dan Minat</h2>
            <p>
                Selain pelajaran di sekolah, saya sangat menikmati olahraga, seperti sepakbola,basket,voli dan masih banyak lagi. Saya percaya bahwa hobi-hobi ini memberikan keseimbangan dan kebahagiaan dalam hidup saya.
            </p>

            <h2>berikut adalah sosmed yang saya punya:</h2>
            <p>
                 <p><a href="https://www.instagram.com/frsbqnii_/" target="_blank">Instagram saya</a></p> <a href="https://facebook.com/Muhammad Faris Baiquni" class="facebook-link" target="_blank">faceook saya</a>
            </p>

        </div>
    </section>

</body>
</html>
